<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Park</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,600;1,400&display=swap"
          rel="stylesheet">
    <style>
        body {
            font-family: 'Asap', sans-serif;
            overflow-x: hidden;
            background-color: #E5E5E5;
        }

        .account-verification {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .account-verification-container {
            width: 600px;
            height: 400px;
            background: #FFFFFF;
            border-radius: 29px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .account-verification-content-message {
            padding: 30px 30px 30px 65px;
            font-size: 24px;
            line-height: 35px;
            color: #576072;
            margin: 0;
        }


        .account-verification-message-top {
            margin-top: 40px;
            text-transform: capitalize;
        }

        .account-verification-button-container {
            margin-left: 50px;
        }

        .account-verification-button {
            width: 450px;
            height: 60px;
            background: #01194A;
            border: 1px solid #000000;
            border-radius: 10px;
            color: #FFFFFF;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            margin-left: 35px;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }
    </style>

</head>
<body>
<div class="account-verification">
    <div class="account-verification-container">
        <div class="account-verification-content-message">
            <p class="account-verification-message-top">Hi {{username}},</p>
            <p class="account-verification-message-bottom">Please verify your email by clicking the button below and
                start booking.</p>
        </div>
        <div class="account-verification-button-container">
            <button class="account-verification-button"><a href={{link}}> Verify Email </a></button>
        </div>
    </div>
</div>
</body>
</html>